html {
  font-family: courier, arial, helvetica;
  height: 100%;
}

body {
  background: -moz-linear-gradient(top, #006699 0%, #217AA6 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(#006699), to(#217AA6));
  background: -webkit-linear-gradient(top, #006699 0%, #217AA6 100%);
  background: -o-linear-gradient(top, #006699 0%, #217AA6 100%);
  background: -ms-linear-gradient(top, #006699 0%, #217AA6 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100%;
  margin: 0;
}

.container {
  background-color: gray;
  display: grid;
  grid-template-areas:
    "header headertitle headertitle headertitle"
    "ime imeinput imeinput imeinput"
    "prezime prezimeinput prezimeinput prezimeinput"
    "vrsta vrstainput vrstainput vrstainput"
    "vozac imevozaca prezimevozaca telefon"
    "vozilo vin nazivvozila nazivvozila";
  grid-template-columns: 25% auto auto;
  grid-template-rows: 20% auto auto auto 20%;
  height: 60%;
  left: 20%;
  position: relative;
  top: 20%;
  width: 60%;
}

.logo {
  grid-area: header;
  height: 75px;
  margin: auto;
}

.logo:hover {
  animation: spin 5s infinite;
  -webkit-animation: spin 5s infinite;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotateY(0deg);
  }

  to {
    -webkit-transform: rotateY(-360deg);
  }
}

@keyframes spin {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }

  to {
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}

.titlebanner {
  grid-area: headertitle;
  margin: auto;
}

form {
  display: contents;
}

.ime {
  grid-area: ime;
  margin: auto;
}


.imeinput {
  grid-area: imeinput;
  margin: auto;
}

.prezime {
  grid-area: prezime;
  margin: auto;
}

.prezimeinput {
  grid-area: prezimeinput;
  margin: auto;
}

.vrsta {
  grid-area: vrsta;
  margin: auto;
}

.vrstainput {
  grid-area: vrstainput;
  margin: auto;
}

.vozac {
  grid-area: vozac;
  margin: auto;
}

.imevozaca {
  grid-area: imevozaca;
  margin: auto;
}

.prezimevozaca {
  grid-area: prezimevozaca;
  margin: auto;
}

.telefonvozaca {
  grid-area: telefon;
  margin: auto;
}

.automobil {
  grid-area: vozilo;
  margin: auto;
}

.vin {
  grid-area: vin;
  margin: auto;
}

.nazivvozila {
  grid-area: nazivvozila;
  margin: auto;
}

@media screen and (max-width: 2560px) and (min-width: 1440px) {
  html {
    font-size: 35px;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1024px) {
  html {
    font-size: 20px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) and (min-width: 425px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 425px) and (min-width: 320px) {
  html {
    font-size: 10px;
  }
}
@media screen and (max-width: 320px) {
  html {
    display: none;
  }
}
